<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<Button
    android:id="@+id/btn1"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:text="rxjava方法1"
    />
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="rxjava方法2"
        />
    <Button
    android:id="@+id/btn3_just"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:text="just"
    />
    <Button
        android:id="@+id/btn4_fromArray"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="fromArray()"
        />
    <Button
        android:id="@+id/btn5_fromIterable"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="fromIterable()"
        />
    <Button
        android:id="@+id/btn6_defer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="延迟创建defer"
        />
    <Button
        android:id="@+id/btn7_timer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="延迟创建timer"
        />
    <Button
        android:id="@+id/btn8_interval"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="延迟创建interval"
        />
    <Button
        android:id="@+id/btn9_intervalRange"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="延迟创建intervalRange"
        />
    <Button
        android:id="@+id/btn10_range"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="延迟创建range"
        />
    <Button
        android:id="@+id/btn11_rangeLong"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="延迟创建rangeLong（）"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="组合操作符:"
        android:textSize="22sp"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/btn_zuhe"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="组合操作符"
        />
    Rxjava3Activity
</LinearLayout>
    </ScrollView>
</LinearLayout>