<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn12_concat"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="concat（）"
        />
    <Button
        android:id="@+id/btn13_concatArray"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="concatArray（）"
        />
    <Button
        android:id="@+id/btn14_merge"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="merge（）"
        />
    <Button
        android:id="@+id/btn15_mergeArray"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="mergeArray（）"
        />
    <Button
        android:id="@+id/btn16_concatDelayError"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="concatDelayError（）"
        />
    <Button
        android:id="@+id/btn17_mergeDelayError"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="mergeDelayError（）"
        />
    <Button
        android:id="@+id/btn18_zip"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="zip（）"
        />
    <Button
        android:id="@+id/btn19_combineLatest"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="combineLatest（）"
        />
    <Button
        android:id="@+id/btn20_combineLatestDelayError"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="combineLatestDelayError（）"
        />
    <Button
        android:id="@+id/btn21_reduce"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="reduce（）"
        />
    <Button
        android:id="@+id/btn22_collect"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="collect（）"
        />
    <Button
        android:id="@+id/btn23_startwith"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="startwith（）"
        />
    <Button
        android:id="@+id/btn24_startWithArray"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="startWithArray（）"
        />
    <Button
        android:id="@+id/btn25_count"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="count（）"
        />

</LinearLayout>